INKSCAPE(1)                        Inkscape                        INKSCAPE(1)




       Inkscape - SVG (Scalable Vector Graphics)


       "inkscape [ ] [ ...]"

        :

           -?, --help
               --usage
           -V, --version

           -f, --file=

           -e, --export-png=
           -a, --export-area=x0:y0:x1:y1
           -C, --export-area-canvas
           -D, --export-area-drawing
               --export-area-snap
           -i, --export-id=ID
           -j, --export-id-only
           -t, --export-use-hints
           -b, --export-background=
           -y, --export-background-opacity=
           -d, --export-dpi=DPI
           -w, --export-width=
           -h, --export-height=

           -P, --export-ps=
           -E, --export-eps=
           -A, --export-pdf=

           -T, --export-text-to-path
               --export-ignore-filters

           -l, --export-plain-svg=

           -p, --print=

           -I, --query-id=ID
           -X, --query-x
           -Y, --query-y
           -W, --query-width
           -H, --query-height
           -S, --query-all

           -x, --extension-directory

               --verb-list
               --verb=-ID
               --select=-ID

               --shell

           -g, --with-gui
           -z, --without-gui

               --vacuum-defs

               --g-fatal-warnings


       Inkscape  (SVG)   Adobe Illustrator CorelDrawXara Xtreme Inkscape   PNG
       PDF  GNOME   GNOME

       SVG  W3C  2D  XML   SVG ... SVG    SVG /xml SVG

       Inkscape  SVG   SVG


       -?, --help


       -V, --version
                Inkscape

       -a x0:y0:x1:y1, --export-area=x0:y0:x1:y1
                PNG  SVG  ( Inkscape SVG )   (0,0)

       -C, --export-area-canvas
                PNGPDFPS  EPS  ( ) PNGPDF  PS      --export-id  EPS   EPS
               --export-area-canvas  EPS

       -D, --export-area-drawing
                PNGPDFPS  EPS  () ( --export -id )     EPS   PNG
               --export-use-hints

       --export-area-snap
                PNG  SVG  (px)    90 dpi        ( --export-id
               --export-area-drawing)

       -b , --export-background=
                PNG  SVG  "#ff007f"  "rgb(255, 0, 128)"  Inkscape    (
               pagecolor= sodipodi:namedview )

       -d DPI, --export-dpi=DPI
                PNG  PSEPS  PDF (  --export-ignore-filters )   90 dpi 1 SVG
               (px, )  1    --export-use-hints  DPI

       -e , --export-png=
                PNG

       -f , --file=
                   -f

       -g, --with-gui
                ( Unix  $DISPLAY  X server)

       -h , --export-height=
                  --export-dpi  ( --export-use-hints  DPI )

       -i ID, --export-id=ID
                PNGPSEPS  PDF ,   ID     --export-area ( PNG)
               --export-area-canvas

       -j, --export-id-only
                --export-id  ID  PNG  --export-id   PDF

       -l, --export-plain-svg=
                SVG   sodipodi:  inkscape:  RDF

       -x, --extension-directory
                Inkscape   Inkscape

       --verb-list
                ID  Inkscape  ID  --verb

       --verb=-ID, --select=-ID
                 Inkscape

                --verb  --verb-list   ID

                --select  ID   --verb=EditDeselect   ID

       -p , --print=
                `lpr -P PRINTER'  `| '  `> '  PostScript

               inkscape --print='| ps2pdf - .pdf' .svg

       -t, --export-use-hints
                DPI  ( --export-id )   Inkscape   Inkscape  document.svg
               id="path231"  300 dpi /home/me/shape.png

               inkscape -i path231 -t .svg

                  --export-dpi--export-width  --export-height , DPI
               --export-png

       -w , --export-width=
                  --export-dpi  ( --export-use-hints  DPI )

       -y , --export-background-opacity=
                PNG  0.0  1.0  (0.0 1.0 )  1  255  (255 )  -b   Inkscape    (
               inkscape:pageopacity= sodipodi:namedview )  -b   255 ()

       -P , --export-ps=
                PostScript   PostScript  SVG    --export-area-drawing
               --export-id  ();  --export-area-canvas

       -E , --export-eps=
                PostScript   PostScript  SVG    --export-area-canvas
               --export-id  ()

       -A , --export-pdf=
                PDF    SVG      --export-area-drawing   --export-id  ();
               --export-area-canvas

       -T, --export-text-to-path
                PSEPS  PDF

       --export-ignore-filters
                ()  ( PSEPS PDF )   --export-dpi (  90 dpi)

       -I, --query-id
                ID  ()

       -X, --query-x
                X  --query-id  X  px (SVG )

       -Y, --query-y
                Y  --query-id  Y  px (SVG )

       -W, --query-width
                --query-id  px (SVG )

       -H, --query-height
                --query-id  px (SVG )

       -S, --query-all
                SVG  ID  xy

       --shell Inkscape  shell   Inkscape  Inkscape   Inkscape  ()  shell
               Inkscape  Inkscape  ".svg --export-pdf=.pdf"

       --vacuum-defs
                SVG  <lt>defs<gt>    --export-plain-svg

       -z, --without-gui
                ( Unix  X server)  -p-e-l  --vacuum-defs

       --g-fatal-warnings
                GTK   Inkscape  ()

       --usage


        ~/.config/Inkscape/preferences.xml  Inkscape  ( Inkscape )

       $HOME/.config/Inkscape/extensions/ -

       $HOME/.config/Inkscape/icons/ -

       $HOME/.config/Inkscape/keys/ -

       $HOME/.config/Inkscape/templates/ -




        STDERR  STDOUT SVG


        Inkscape  SVG

        SVG

           inkscape .svg

        SVG

           inkscape .svg -p '| lpr'

        SVG   90dpi  PNG (1 SVG  1  )

           inkscape .svg --export-png=.png

        PNG  600x400

           inkscape .svg --export-png=.png -w600 -h400

        ()

           inkscape .svg --export-png=.png --export-area-drawing

        id="text1555"  PNG

           inkscape .svg --export-id=text1555 --export-use-hints

         90 dpi  SVG (   )

           inkscape .svg --export-id=text1555 --export-png=.png --export-snap-area

        Inkscape SVG  SVG

           inkscape 1.svg --export-plain-svg=2.svg

        SVG  EPS

           inkscape .svg --export-eps=.eps --export-text-to-path

        id="text1555"

           inkscape .svg --query-width --query-id text1555

        id="path1555"  90  SVG

           inkscape .svg --select=path1555 --verb=EditDuplicate --verb=ObjectRotate90 --verb=FileSave --verb=FileClose


       DISPLAY

       TMPDIR


        $HOME/.inkscape/icons/  $PREFIX/share/inkscape/icons/icons.svg  (
       fill_none.svg) icons.svg

        SVG ID  SVG ( "fill_none"  SVG ID "fill_none"  fill_none.svg
       icons.svg)


        Inkscape  http://www.inkscape.org/ ...


       potrace, cairo, rsvg(1), batik, ghostscript, pstoedit.

       SVG :  http://www.w3.org/Graphics/SVG/Test/

       SVG :  http://jiggles.w3.org/svgvalidator/

       Scalable Vector Graphics (SVG) 1.1 Specification W3C Recommendation 14
       January 2003 <http://www.w3.org/TR/SVG11/>

       Scalable Vector Graphics (SVG) 1.2 Specification W3C Working Draft 13
       November 2003 <http://www.w3.org/TR/SVG12/>

       SVG 1.1/1.2/2.0 Requirements W3C Working Draft 22 April 2002
       <http://www.w3.org/TR/SVG2Reqs/>

       Document Object Model (DOM): Level 2 Core Arnaud Le Hors et al editors,
       W3C <http://www.w3.org/TR/DOM-Level-2-Core/>

GUI
         >   Inkscape

        SVG Inkscape  ( > )   (PNGBMPJPGXPMGIF )  ( Perl)PS  EPS (
       Ghostscript)PDF  AI   (AI  9.0 )

       Inkscape  32- PNG  ( > )  >   AIPSEPSPDF DXF

       Inkscape

       Inkscape  Potrace  (http://potrace.sf.net)

       Inkscape  (stdin-to-stdout )  IDInkscape  Python


        doc/keys.html


        (inkscape.org)      (NEWS)




       Maximilian Albert, Josh Andler, Tavmjong Bah, Pierre Barbry-Blot, Jean-
       Franois Barraud, Bill Baxter, John Beard, John Bintz, Arpad Biro,
       Nicholas Bishop, Joshua L. Blocher, Hanno Bck, Henrik Bohre, Boldewyn,
       Daniel Borgmann, Bastien Bouclet, Gustav Broberg, Christopher Brown,
       Hans Breuer, Marcus Brubaker, Luca Bruno, Nicu Buculei, Bulia Byak,
       Pierre Caclin, Ian Caldwell, Gail Carmichael, Ed Catmur, Chema Celorio,
       Johan Ceuppens, Zbigniew Chyla, Alexander Clausen, John Cliff, Kees
       Cook, Ben Cromwell, Robert Crosbie, Jon Cruz, Aurlie De-Cooman, Milosz
       Derezynski, Daniel Daz, Bruno Dilly, Larry Doolittle, Tim Dwyer, Maxim
       V. Dziumanenko, Johan Engelen, Miklos Erdelyi, Ulf Erikson, No Falzon,
       Frank Felfe, Andrew Fitzsimon, Edward Flick, Marcin Floryan, Fred, Ben
       Fowler, Cedric Gemy, Steren Giannini, Olivier Gondouin, Ted Gould,
       Toine de Greef, Michael Grosberg, Bryce Harrington, Dale Harvey, Aurlio
       Adnauer Heckert, Carl Hetherington, Jos Hirth, Hannes Hochreiner,
       Thomas Holder, Joel Holdsworth, Alan Horkan, Karl Ove Hufthammer,
       Richard Hughes, Nathan Hurst, inductiveload, Thomas Ingham, Jean-
       Olivier Irisson, Bob Jamison, jEsuSdA, Lauris Kaplinski, Lynn Kerby,
       Niko Kiirala, James Kilfiger, Jason Kivlighn, Adrian Knoth, Krzysztof
       Kosiski, Petr Kovar, Benot Lavorata, Alex Leone, Julien Leray, Raph
       Levien, Diederik van Lierop, Nicklas Lindgren, Vitaly Lipatov, Ivan
       Louette, Pierre-Antoine Marc, Aurel-Aim Marmion, Colin Marquardt,
       Dmitry G. Mastrukov, Matiphas, Michael Meeks, Federico Mena, MenTaLguY,
       Aubanel Monnier, Vincent Montagne, Tim Mooney, Derek P. Moore, Peter
       Moulder, Jrg Mller, Yukihiro Nakai, Victor Navez, Christian Neumair,
       Andreas Nilsson, Mitsuru Oka, Marten Owens, Alvin Penner, Jon Phillips,
       Zdenko Podobny, Alexandre Prokoudine, Jean-Ren Reinhard, Alexey
       Remizov, Frederic Rodrigo, Hugo Rodrigues, Juarez Rudsatz, Xavier Conde
       Rueda, Felipe Corra da Silva Sanches, Christian Schaller, Marco
       Scholten, Tom von Schwerdtner, Shivaken, Danilo  egan, Michael Sloan,
       John Smith, Botjan  peti, Aaron Spike, Kaushik Sridharan, Ralf Stephan,
       Dariusz Stojek, Martin Sucha, ~suv, Pat Suwalski, Adib Taraben, Hugh
       Tebby, Jonas Termeau, David Turner, Andre Twupack, Aleksandar Uroevi,
       Alex Valavanis, Lucas Vieites, Michael Wybrow, Daniel Yacob, David Yip,
       Masatake Yamato

        Bryce Harrington <brycehar@bryceharrington.com>


        Inkscape  1999  Gill ( Raph Levien  GNOME ) Gill  SVGRaph  PostScript
       ...Raph  Gill   http://www.levien.com/svg/Gill  2000

        Sodipodi Lauris Kaplinski   Windows

        2003  Sodipodi   Bryce HarringtonMenTaLguYNathan Hurst  Ted Gould
       Inkscape  SVG

        Sodipodi    Livarot     Inkscape



       Inkscape  Inkscape


        (C) 1999-2008

       Inkscape   GPL



Inkscape-0.48.5                                                    INKSCAPE(1)
